MONGO_URI=mongodb+srv://sarargcarvalho:IyJ2l7VNVnmQ2aH4@movie-watchlist-cluster.rkes5do.mongodb.net/moviedb?retryWrites=true&w=majority
JWT_SECRET=92a350a9ce7bf1b952c871616d8085f9b8540a22c3babf82a8a7b02a5880ead2